{
  "AllowedHosts": "*",

  "Auth": {
    "key": "test_secret_key_temp_123",
    "lifetime": "1440",
    "issuer": "api",
    "audience": "client",
    "refreshLifetime": "216000"
  },
  
  "VkAuth": {
    "ClientId": 0,
    "Secret": "secret"
  },
  
  "Salt": "very_very_secret_salt",
  
  "ConnectionStrings": {
    "Opravilo": "connectionString"
  },
  
  "Serilog" : {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "WithThreadId" ],
    "WriteTo": [
      { 
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} Tid={ThreadId} Context={SourceContext}] {Message} {Exception} {NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} Tid={ThreadId} Context={SourceContext}] {Message} {Exception} {NewLine}"
        }
      }
    ]
  },
}
